# StarWars

./: .Dockerfile  README.md  StarWars Session.sql  StarWars.sln
.circleci/: config.yml
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/.circleci/: config.yml
src/Api/Controllers/: FilmController.cs  PeopleController.cs  PlanetController.cs  SpeciesController.cs
src/Api/GraphQL/: GraphQLServices.cs
src/Api/GraphQL/Models/: FilmQLDto.cs  LongestOpeningCrawlQL.cs
src/Api/GraphQL/Queries/: FilmQuery.cs
src/Api/GraphQL/Schemas/: StarWarsSchema.cs
src/Api/Mapping/: MappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/resources/: LongestOpeningCrawlDto.cs  PeopleDto.cs  PlanetLargestPilotDto.cs  SpeciesAggregateDto.cs
src/DAL/: DAL.csproj  DependencyInjection.cs
src/DAL/Constants/: Queries.cs
src/DAL/Repositories/Base/: BaseRepository.cs
src/DAL/Repositories/Films/: FilmRepository.cs
src/DAL/Repositories/Peoples/: PeopleRepository.cs
src/DAL/Repositories/Planets/: PlanetRepository.cs
src/DAL/Repositories/SpeciesRepositories/: SpeciesRepository.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain.Test/: Domain.Test.csproj  FilmServiceTest.cs
src/Domain/Entities/: Film.cs  FilmsCharacters.cs  FilmsPlanets.cs  FilmsSpecies.cs  FilmsStarships.cs  FilmsVehicles.cs  LongestOpeningCrawl.cs  People.cs  PlanetLargestPilot.cs  Planets.cs  Species.cs  SpeciesPeople.cs  Starships.cs  StarshipsPilots.cs  Transport.cs  Vehicles.cs  VehiclesPilots.cs
src/Domain/Entities/KeyLessEntities/: SpeciesAggregate.cs
src/Domain/Entities/SpeciesEntities/: Species.cs  SpeciesAggregate.cs
src/Domain/Repositories/: IBaseRepository.cs  IFilmRepository.cs  IPeopleRepository.cs
src/Domain/Repositories/Planets/: IPlanetRepository.cs
src/Domain/Repositories/SpeciesRepositories/: ISpeciesRepository.cs
src/Domain/Services/Films/: FilmProvider.cs  IFilmProvider.cs
src/Domain/Services/Peoples/: IPeopleProvider.cs  PeopleProvider.cs
src/Domain/Services/Planets/: IPlanetProvider.cs  PlanetProvider.cs
src/Domain/Services/Species/: ISpeciesProvider.cs  SpeciesProvider.cs
src/Infrastructure/: DependencyInjection.cs  IStarWarsDbContext.cs  Infrastructure.csproj  StarWarsDbContext.cs
src/Infrastructure/Configurations/: FilmConfigurations.cs  FilmEntityConfiguration.cs  FilmsCharactersEntityConfiguration.cs  PeopleEntityConfiguration.cs  SpeciesEntityConfiguration.cs  SpeciesEntityConfigurations.cs  SpeciesPeopleEntityConfiguration.cs
src/Infrastructure/Configurations/KeyLessEntities/: LongestOpeningCrawlEntityConfiguration.cs  PlanetLargestPilotEntityConfiguration.cs  SpeciesAggregateEntityConfiguration.cs
